ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
SELF=43
SELF_TYPE=44
WS=45
LINE_COMMENT=46
END_COMMENT=47
UN_COMMENT=48
COMMENT=49
NOTFOUND=50
ERR=51
OCOMMENT=52
CCOMMENT=53
INCOMMENT_T=54
ERR3=55
OCOM=56
ERR4=57
CCOM=58
INCOM_TEXT=59
';'=11
'=>'=23
'self'=43
'SELF_TYPE'=44
'('=7
')'=8
':'=9
'@'=10
','=12
'+'=13
'-'=14
'*'=15
'/'=16
'~'=17
'<'=18
'='=19
'{'=20
'}'=21
'.'=22
'<='=24
'<-'=25
