ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
WS=43
THEEND=44
SINGLE_COMMENT=45
COMMENT_CLOSE=46
CLOSED=47
COM_EOF=48
NEWLINE=49
ESC=50
ESC_NULL=51
STR_EOF=52
ERR1=53
ERR2=54
ERR3=55
LQUOTE=56
NL=57
TAB=58
BACKSPAC=59
LINEFEED=60
SLASHN=61
ESC_NL=62
'('=7
')'=8
':'=9
'@'=10
';'=11
','=12
'+'=13
'-'=14
'*'=15
'/'=16
'~'=17
'<'=18
'='=19
'{'=20
'}'=21
'.'=22
'=>'=23
'<='=24
'<-'=25
'*)'=46
'\\t'=58
'\\b'=59
'\\f'=60
'\\n'=61
'\\\n'=62
